mass_ratio = PowerLaw(name='mass_ratio', minimum=0.100000, maximum=1.000000, alpha=-2.0)
total_mass = Uniform(name='total_mass', minimum=58.500000, maximum=585.000000)
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=101.141966, maximum=5057.098280)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
delta_phase = Uniform(name='delta_phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
chi_1 = Uniform(name='chi_1', minimum=0, maximum=0.99)
chi_2 = Uniform(name='chi_2', minimum=0, maximum=0.99)
geocent_time = Uniform(name='geocent_time', minimum=1577491217.900000, maximum=1577491218.100000)
