#!/bin/bash
#SBATCH --job-name=hybrid_powerlaw_alpha_3.5_smooth_3G_hybr_0.995
#SBATCH --time=1:00:00
#SBATCH --nodes=3
#SBATCH --ntasks-per-node=48
#SBATCH --partition=defq
#SBATCH --mail-type=ALL
#SBATCH --mail-user=vkapil1@jh.edu
    
ml anaconda
conda activate gwbench_dev
    
echo $SLURM_JOB_NODELIST
mpirun  -np 144 python ~/scratch16-berti/3G_systematics_veome/src/compute_hybrid_fisher.py -N 213 --offset 100000 -i "../data/smooth_powerlaw_pop_extra.npz" -o "../data/powerlaw_smooth_hybrid_3G_production_extra" --hybr 0.995 --approx1 "IMRPhenomXAS" --approx2 "IMRPhenomD"  --net_key "3G"

    