#!/bin/bash
#SBATCH --job-name=hybrid_powerlaw_alpha_3.5_smooth_3G_hybr_0.0
#SBATCH --time=24:00:00
#SBATCH --nodes=10
#SBATCH --ntasks-per-node=48
#SBATCH --partition=defq
#SBATCH --mail-type=ALL
#SBATCH --mail-user=vkapil1@jh.edu
    
module load anaconda
conda activate gwbench_dev
    
echo $SLURM_JOB_NODELIST
mpirun  -np 480 python ~/scratch16-berti/3G_systematics_veome/src/compute_hybrid_fisher.py -N 100000 --offset 0 -i "../data/smooth_powerlaw_pop.npz" -o "../data/powerlaw_smooth_hybrid_3G_production" --hybr 0.0 --approx1 "IMRPhenomXAS" --approx2 "IMRPhenomD"  --net_key "3G"

    