#!/bin/bash
#SBATCH --job-name=hybrid_powerlaw_alpha_3.5_smooth_3G_hybr_1.0
#SBATCH --time=10:00:00
#SBATCH --nodes=2
#SBATCH --ntasks=96
#SBATCH --partition=defq
#SBATCH --mail-type=ALL
#SBATCH --mail-user=vkapil1@jh.edu
    
ml anaconda
conda activate gwbench_dev
    
mpirun -launcher fork -np 96 python ~/scratch16-berti/3G_systematics_veome/src/compute_hybrid_fisher.py -N 66 --offset 100000 -i "../data/smooth_powerlaw_pop_extra.npz" -o "../data/powerlaw_smooth_hybrid_3G" --hybr 1.0 --approx1 "IMRPhenomXAS" --approx2 "IMRPhenomD"  --net_key "3G"
    