#!/bin/bash

#SBATCH --job-name=grid_mtot_q
#SBATCH --time=4:00:00
#SBATCH --nodes=2
#SBATCH --ntasks=96
#SBATCH --partition=defq
#SBATCH --mail-type=ALL
#SBATCH --mail-user=vkapil1@jh.edu

ml anaconda
conda activate gwbench

mpirun -n 48 python ~/scratch16-berti/3G_systematics_veome/src/sample_pop_from_grid_m1_q.py -N 240 --offset 0 --mtot=70.0 --DL 1000 -o ../data/mtot_q_grids_xhm_vs_hm/mtot_70_grid_DL_1000 --approximant1 "IMRPhenomXHM" --approximant2 "IMRPhenomHM" --suffix1 "xhm" --suffix2 "hm"

mpirun -n 48 python ~/scratch16-berti/3G_systematics_veome/src/sample_pop_from_grid_m1_q.py -N 240 --offset 0 --mtot=80.0 --DL 1000 -o ../data/mtot_q_grids_xhm_vs_hm/mtot_80_grid_DL_1000 --approximant1 "IMRPhenomXHM" --approximant2 "IMRPhenomHM" --suffix1 "xhm" --suffix2 "hm"

