#!/bin/bash

#SBATCH --job-name=powerlaw_alpha_3.5_smooth_Voyager
#SBATCH --time=18:00:00
#SBATCH --nodes=20 
#SBATCH --ntasks=960
#SBATCH --partition=defq
#SBATCH --mail-type=ALL
#SBATCH --mail-user=vkapil1@jh.edu

ml anaconda
conda activate gwbench

#mpirun -n 960 python ~/scratch16-berti/3G_systematics_veome/src/sample_pop_from_smooth_powerlaw.py -N 9600 -o "../data/powerlaw_3.5_smooth_3G" --alpha -3.5 --mmin 5.0 --mmin_lim 3.0 --mmax 60.0 --chi_alpha 2.0 --chi_beta 7.0 --net_key "3G"

#mpirun -n 960 python ~/scratch16-berti/3G_systematics_veome/src/sample_pop_from_smooth_powerlaw.py -N 9600 -o "../data/powerlaw_3.5_smooth_aLIGO" --alpha -3.5 --mmin 5.0 --mmin_lim 3.0 --mmax 60.0 --chi_alpha 2.0 --chi_beta 7.0 --net_key "aLIGO"

mpirun -n 960 python ~/scratch16-berti/3G_systematics_veome/src/sample_pop_from_smooth_powerlaw.py -N 9600 -o "../data/powerlaw_3.5_smooth_Voyager" --alpha -3.5 --mmin 5.0 --mmin_lim 3.0 --mmax 60.0 --chi_alpha 2.0 --chi_beta 7.0 --net_key "Voyager"
