#!/bin/bash

#SBATCH --job-name=grid_mtot_q_Voyager
#SBATCH --time=48:00:00
#SBATCH --nodes=3
#SBATCH --ntasks=144
#SBATCH --partition=defq
#SBATCH --mail-type=ALL
#SBATCH --mail-user=vkapil1@jh.edu

ml anaconda
conda activate gwbench

#mpirun -n 144 python ~/scratch16-berti/3G_systematics_veome/src/sample_pop_from_grid_mtot_q.py --N_mtot 10 --N_q 10 --N_chi1z 11 --N_chi2z 11 --mtot_min 10.0 --mtot_max 100.0 --q_min 0.1 --q_max 0.99 --chi1z_min -0.999 --chi1z_max 0.999 --chi2z_min -0.999 --chi2z_max 0.999 -o ../data/mtot_q_grids_xas_vs_d_3G/ --approximant1 "IMRPhenomXAS" --approximant2 "IMRPhenomD" --suffix1 "xas" --suffix2 "d" --SNR 100.0 --net_key "3G"

#mpirun -n 144 python ~/scratch16-berti/3G_systematics_veome/src/sample_pop_from_grid_mtot_q.py --N_mtot 10 --N_q 10 --N_chi1z 11 --N_chi2z 11 --mtot_min 10.0 --mtot_max 100.0 --q_min 0.1 --q_max 0.99 --chi1z_min -0.999 --chi1z_max 0.999 --chi2z_min -0.999 --chi2z_max 0.999 -o ../data/mtot_q_grids_xas_vs_d_aLIGO/ --approximant1 "IMRPhenomXAS" --approximant2 "IMRPhenomD" --suffix1 "xas" --suffix2 "d" --SNR 100.0 --net_key "aLIGO"

mpirun -n 144 python ~/scratch16-berti/3G_systematics_veome/src/sample_pop_from_grid_mtot_q.py --N_mtot 10 --N_q 10 --N_chi1z 11 --N_chi2z 11 --mtot_min 10.0 --mtot_max 100.0 --q_min 0.1 --q_max 0.99 --chi1z_min -0.999 --chi1z_max 0.999 --chi2z_min -0.999 --chi2z_max 0.999 -o ../data/mtot_q_grids_xas_vs_d_Voyager/ --approximant1 "IMRPhenomXAS" --approximant2 "IMRPhenomD" --suffix1 "xas" --suffix2 "d" --SNR 100.0 --net_key "Voyager"



#mpirun -n 144 python ~/scratch16-berti/3G_systematics_veome/src/sample_pop_from_grid_mtot_q.py --N_mtot 10 --N_q 10 --N_chi1z 11 --N_chi2z 11 --mtot_min 10.0 --mtot_max 100.0 --q_min 0.1 --q_max 0.99 --chi1z_min -0.999 --chi1z_max 0.999 --chi2z_min -0.999 --chi2z_max 0.999 -o ../data/mtot_q_grids_xas_vs_d/ --approximant1 "IMRPhenomXAS" --approximant2 "IMRPhenomD" --suffix1 "xas" --suffix2 "d" --DL 1000




