#!/bin/bash

#SBATCH --job-name=mcmc_parallel_smooth_power_law
#SBATCH --time=24:00:00
#SBATCH --nodes=1 
#SBATCH --ntasks=48
#SBATCH --partition=defq
#SBATCH --mail-type=ALL
#SBATCH --mail-user=vkapil1@jh.edu

ml anaconda
conda activate gwbench


#python ~/scratch16-berti/3G_systematics_veome/src/run_mcmc_smooth_powerlaw_numba.py --mcmc_params 0 1 2 4 5 --mcmc_params_p0 -4.0 4.7 40.0 3.0 20.0 2.5 --alpha_prior_low -6.0 --alpha_prior_high -2.0 --mmin_prior_low 3.5 --mmin_prior_high 6.5 --mmax_prior_low 10.0 --mmax_prior_high 200.0 --eta_prior_low 10.0 --eta_prior_high 120.0 --beta_prior_low -1.0 --beta_prior_high 5.0 -i "../output/powerlaw_3.5_lams_smooth" -o "../mcmc/powerlaw_3.5_smooth_sbatch_biased_new" --N_MCMC 500 --N_walkers 15  --N_parallel 48 --reset False --biased True --bias_index 1

python ~/scratch16-berti/3G_systematics_veome/src/run_mcmc_smooth_powerlaw_numba.py --mcmc_params 0 1 2 4 5 --mcmc_params_p0 -3.43 5.0 85.0 3.0 81.0 -0.18 --alpha_prior_low -6.0 --alpha_prior_high -2.0 --mmin_prior_low 3.0 --mmin_prior_high 6.5 --mmax_prior_low 10.0 --mmax_prior_high 200.0 --eta_prior_low 10.0 --eta_prior_high 120.0 --beta_prior_low -2.0 --beta_prior_high 7.0 -i "../output/powerlaw_3.5_lams_smooth" -o "../mcmc/powerlaw_3.5_smooth_sbatch" --N_MCMC 2000 --N_walkers 15  --N_parallel 48 --N_events 9600 --reset False --biased False --bias_index 1

