#!/bin/bash

#SBATCH --job-name=hybrid_powerlaw_alpha_3.5_smooth_3G_hybr_0.5_0.8_0.9
#SBATCH --time=40:00:00
#SBATCH --nodes=4 
#SBATCH --ntasks=96
#SBATCH --partition=defq
#SBATCH --mail-type=ALL
#SBATCH --mail-user=vkapil1@jh.edu

ml anaconda
conda activate gwbench_dev

mpirun -launcher fork -np 192 python ~/scratch16-berti/3G_systematics_veome/src/compute_hybrid_fisher.py -N 10000 -i "../data/smooth_powerlaw_pop.npz" -o "../output/powerlaw_smooth_hybrid_3G/hybr_0.0/" --hybr 0.5 --offset 0 --approx1 "IMRPhenomXAS" --approx2 "IMRPhenomD"  --net_key "3G"

mpirun -launcher fork -np 192 python ~/scratch16-berti/3G_systematics_veome/src/compute_hybrid_fisher.py -N 10000 -i "../data/smooth_powerlaw_pop.npz" -o "../output/powerlaw_smooth_hybrid_3G/hybr_0.0/" --hybr 0.9 --offset 0 --approx1 "IMRPhenomXAS" --approx2 "IMRPhenomD"  --net_key "3G"

mpirun -launcher fork -np 192 python ~/scratch16-berti/3G_systematics_veome/src/compute_hybrid_fisher.py -N 10000 -i "../data/smooth_powerlaw_pop.npz" -o "../output/powerlaw_smooth_hybrid_3G/hybr_0.0/" --hybr 0.8 --offset 0 --approx1 "IMRPhenomXAS" --approx2 "IMRPhenomD"  --net_key "3G"
